{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"theme": "Boxy Monokai.sublime-theme",
	"theme_dropdown_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_rounded": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"caret_style": "solid",
	"indent_to_bracket": true,
	"fold_buttons": false,
	"find_selected_text": true,
	"detect_indentation": true,
	"font_face": "Menlo",
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"wide_caret": true,
	"word_wrap": true,
	"theme_icon_button_highlighted": true,
}
